# dictionary

./: docker-compose.yaml
conf/: logstash.conf
dictionary/: Dockerfile  build.gradle  docker-compose.yaml
dictionary/conf/: courses-template.json
dictionary/postgres_data/: postmaster.pid
dictionary/postgres_data/base/1/: 2619  2619_vm  2696  2840  2840_vm  2841
dictionary/postgres_data/base/16384/: 1247  1247_fsm  1249  1249_fsm  1259  1259_fsm  16444  16445  16449  16450  2224  24577  24580  24582  24585  24587  24590  24592  24599  24604  24606  24613  24614  24618  24620  24625  24626  24631  24633  24637  24639  24643  24646  2579  2606  2606_fsm  2608  2608_fsm  2610  2610_fsm  (+27 more)
dictionary/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
dictionary/postgres_data/pg_xact/: 0000
dictionary/src/main/java/org/ru/dictionary/: DictionaryApplication.java
dictionary/src/main/java/org/ru/dictionary/config/: CacheConfig.java  EmailConfig.java  MinioConfig.java  OpenApiConfig.java  S3ClientConfig.java  SecurityConfig.java  WebConfig.java
dictionary/src/main/java/org/ru/dictionary/controller/: ActivationController.java  CourseController.java  LearningController.java  LevelController.java  ProgressController.java  UserController.java  WordController.java
dictionary/src/main/java/org/ru/dictionary/document/: CourseDocument.java  LevelDocument.java  WordDocument.java
dictionary/src/main/java/org/ru/dictionary/dto/: AnswerResultDTO.java  AnswerSubmissionDTO.java  LearningMaterialDTO.java  LoginRequestDTO.java  ProgressAverageDTO.java  TokenResponseDTO.java
dictionary/src/main/java/org/ru/dictionary/entity/: Course.java  DeactivatedToken.java  Level.java  MailToken.java  Progress.java  Role.java  User.java  Word.java
dictionary/src/main/java/org/ru/dictionary/enums/: Authorities.java  BusinessErrorCodes.java  EmailTemplateName.java  LearningType.java  MailTokenType.java
dictionary/src/main/java/org/ru/dictionary/exception/: ApiException.java  ExceptionResponse.java  GlobalExceptionHandler.java
dictionary/src/main/java/org/ru/dictionary/mapper/: CourseMapper.java  LevelMapper.java  UserMapper.java  WordMapper.java
dictionary/src/main/java/org/ru/dictionary/repository/: CourseDocumentRepository.java  CourseRepository.java  DeactivatedTokenRepository.java  LevelRepository.java  MailTokenRepository.java  ProgressRepository.java  RoleRepository.java  UserRepository.java  WordRepository.java
dictionary/src/main/resources/: application.yaml
dictionary/src/test/java/org/ru/dictionary/: DictionaryApplicationTests.java
frontend/: .env  (+8 more)
(+150 files in other folders)
